[data-route="workspace"] {
    padding: 10px;
}

[data-route="connection"] {
    padding: 10px;
}

[data-route="axes"] {
    padding: 5px;
    font-size: 14px;

    > * {
        margin-bottom: 5px;
    }
    > *:last-child {
        margin-bottom: 0;
    }
    .dropdown-menu>li>a .fa {
        width: 16px;
    }

    .nav-panel {
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }
    }

    .active-state {
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f6f6f6;
        padding: 5px 10px;
        text-align: center;
    }

    .axis-label {
        text-align: right;
        font-size: 20px;
        padding: 0 8px;
    }
    .axis-position {
        text-align: right;
    }

    .rotate-45deg {
        transform: rotate(45deg);
    }
    .rotate-45deg:before {
        transform: rotate(45deg);
    }
    .rotate--45deg {
        transform: rotate(-45deg);
    }
    .rotate--45deg:before {
        transform: rotate(-45deg);
    }
    .rotate-90deg {
        transform: rotate(90deg);
    }
    .rotate-90deg:before {
        transform: rotate(90deg);
    }
    .rotate--90deg {
        transform: rotate(-90deg);
    }
    .rotate--90deg:before {
        transform: rotate(-90deg);
    }

    .control-pad {
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }
        .row {
            padding-bottom: 5px;
        }
        .row:last-child {
            padding-bottom: 0;
        }
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media (min-width: 768px) {
        font-size: 20px;
        .dropdown-menu {
            min-width: 180px;
        }
        .dropdown-menu>li>a .fa {
            width: 20px;
        }
        .axis-label {
            font-size: 24px;
        }
        .dropdown-menu {
            font-size: 20px;
        }
        .btn, 
        .form-control {
            font-size: 20px;
            height: 40px;
        }
    }
    @media (min-width: 992px) {
        font-size: 24px;
        .dropdown-menu {
            min-width: 200px;
        }
        .dropdown-menu>li>a .fa {
            width: 24px;
        }
        .axis-label {
            font-size: 28px;
        }
        .dropdown-menu {
            font-size: 24px;
        }
        .btn,
        .form-control {
            font-size: 24px;
            height: 46px;
        }
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        .dropdown-menu {
            min-width: 220px;
        }
        .dropdown-menu>li>a .fa {
            width: 28px;
        }
        .axis-label {
            font-size: 32px;
        }
        .dropdown-menu {
            font-size: 28px;
        }
        .btn,
        .form-control {
            font-size: 28px;
            height: 52px;
        }
    }

}
