<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CNC.js</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div class="hidden" data-route="workspace">
    <div class="form-group clearfix">
        <div class="pull-left">
            <input type="text" class="form-control" data-name="port" readonly value="" />
        </div>
        <div class="btn-group pull-right">
            <button type="button" class="btn btn-danger" data-name="btn-close"><i class="fa fa-power-off"></i>&nbsp;Close</button>
        </div>
    </div>
    <div class="form-group">
        <ul class="list-group">
            <a href="#/axes" class="list-group-item">Axes</a>
        </ul>
    </div>
</div>
<div class="hidden" data-route="connection">
    <div class="form-group">
        <label>Port</label>
        <select class="form-control" data-name="port"></select>
    </div>
    <div class="form-group">
        <label>Baud rate</label>
        <select class="form-control" data-name="baudrate">
            <option>115200</option>
            <option>57600</option>
            <option>38400</option>
            <option>19200</option>
            <option>9600</option>
            <option>4800</option>
            <option>2400</option>
        </select>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-primary" data-name="btn-open">Open</button>
    </div>
    <div data-name="msg"></div>
</div>
<div class="hidden" data-route="axes">
    <div class="nav-panel">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-xs-2">
                    <div class="btn-group btn-group-justified">
                        <div class="btn-group">
                            <div class="dropdown">
                                <button type="button" class="btn btn-default" data-name="btn-dropdown" data-toggle="dropdown">
                                    <i class="fa fa-list"></i>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a role="menuitem" href="javascript:void(0)" onclick="cnc.controller.command('homing')"><i class="fa fa-home"></i>&nbsp;Homing</a>
                                    </li>
                                    <li>
                                        <a role="menuitem" href="javascript:void(0)" onclick="cnc.controller.command('unlock')"><i class="fa fa-unlock-alt"></i>&nbsp;Unlock</a>
                                    </li>
                                    <li>
                                        <a role="menuitem" href="javascript:void(0)" onclick="cnc.controller.command('reset')"><i class="fa fa-undo"></i>&nbsp;Reset</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <a role="menuitem" href="#/workspace"><i class="fa fa-chevron-left"></i>&nbsp;Back</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="active-state" data-name="active-state"></div>
                </div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-default" onclick="cnc.controller.command('cyclestart')">
                        <i class="fa fa-play"></i>
                    </button>
                </div>
                <div class="col-xs-2">
                    <button type="button" class="btn btn-default" onclick="cnc.controller.command('feedhold')">
                        <i class="fa fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="axis-position">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-xs-2">
                </div>
                <div class="col-xs-10">
                    <div class="col-xs-4">
                        <div class="axis-label">X</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-label">Y</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-label">Z</div>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-2">
                    MPos:
                </div>
                <div class="col-xs-10">
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="mpos-x">0.000</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="mpos-y">0.000</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="mpos-z">0.000</div>
                    </div>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-2">
                    WPos:
                </div>
                <div class="col-xs-10">
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="wpos-x">0.000</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="wpos-y">0.000</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="axis-position" data-name="wpos-z">0.000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="control-pad">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-minus jog-y-plus"
                        title="Move X- Y+"
                        onclick="cnc.sendMove('X-Y+')"
                    >
                        <i class="fa fa-arrow-circle-up rotate--45deg"></i>
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-y-plus"
                        title="Move Y+"
                        onclick="cnc.sendMove('Y+')"
                    >
                        Y+
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-plus jog-y-plus"
                        title="Move X+ Y+"
                        onclick="cnc.sendMove('X+Y+')"
                    >
                        <i class="fa fa-arrow-circle-up rotate-45deg"></i>
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default"
                        title="G28"
                        onclick="cnc.sendMove('G28')"
                    >
                        G28
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default"
                        onclick="cnc.sendMove('G30')"
                    >
                        G30
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-z-plus"
                        title="Move Z+"
                        onclick="cnc.sendMove('Z+')"
                    >
                        Z+
                    </button>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-minus"
                        title="Move X-"
                        onclick="cnc.sendMove('X-')"
                    >
                        X-
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-xy-zero"
                        title="Move To Zero (G0 X0 Y0 Z0)"
                        onclick="cnc.sendMove('X0Y0Z0')"
                    >
                        <i class="fa fa-circle-o"></i>
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-plus"
                        title="Move X+"
                        onclick="cnc.sendMove('X+')"
                    >
                        X+
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-zero"
                        title="Move To X Zero (G0 X0)"
                        onclick="cnc.sendMove('X0')"
                    >
                        X0
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-y-zero"
                        title="Move To Y Zero (G0 Y0)"
                        onclick="cnc.sendMove('Y0')"
                    >
                        Y0
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-z-zero"
                        title="Move To Z Zero (G0 Z0)"
                        onclick="cnc.sendMove('Z0')"
                    >
                        Z0
                    </button>
                </div>
            </div>
            <div class="row no-gutter">
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-minus jog-y-minus"
                        title="Move X- Y-"
                        onclick="cnc.sendMove('X-Y-')"
                    >
                        <i class="fa fa-arrow-circle-down rotate-45deg"></i>
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-y-minus"
                        title="Move Y-"
                        onclick="cnc.sendMove('Y-')"
                    >
                        Y-
                    </button>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-x-plus jog-y-minus"
                        title="Move X+ Y-"
                        onclick="cnc.sendMove('X+Y-')"
                    >
                        <i class="fa fa-arrow-circle-down rotate--45deg"></i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <select class="form-control" data-name="select-distance">
                        <option>0.001</option>
                        <option>0.005</option>
                        <option>0.01</option>
                        <option>0.05</option>
                        <option>0.1</option>
                        <option>0.5</option>
                        <option>1</option>
                        <option>5</option>
                        <option>10</option>
                        <option>50</option>
                        <option>100</option>
                        <option>500</option>
                    </select>
                </div>
                <div class="col-xs-2">
                    <button
                        type="button"
                        class="btn btn-default jog-z-minus"
                        title="Move Z-"
                        onclick="cnc.sendMove('Z-')"
                    >
                        Z-
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="vendor/director/director.min.js"></script>
<script src="vendor/lodash/lodash.min.js"></script>
<script src="vendor/jquery/jquery-2.2.1.min.js"></script>
<script src="vendor/js-cookie/js.cookie.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="socket.js"></script>
<script src="controller.js"></script>
<script>
root = this;
root.cnc = {
    port: Cookies.get('cnc.port'),
    baudrate: Cookies.get('cnc.baudrate'),
    connected: false,
    controller: new CNCController()
};

$('document').ready(function() {
var root = window;

var routes = {
    '/': function() {
        if (root.cnc.connected) {
            window.location = '#/workspace';
        } else {
            window.location = '#/connection';
        }
    },
    '/workspace': function() {
    },
    '/connection': function() {
    },
    '/axes': function() {
    }
};
var router = Router(routes);
router.configure({
    on: function() {
        var route = window.location.hash.slice(2);
        var views = $('[data-route]');
        var view = views.filter('[data-route="' + route + '"]');

        if (view.length) {
            views.addClass('hidden');
            view.removeClass('hidden');
        }
    }
});
router.init();
window.location = '#/';
});
</script>
<script src="app.js"></script>
</body>
</html>
