<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if IE 9]>         <html dir="{{dir}}" lang="{{lang}}" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html dir="{{dir}}" lang="{{lang}}" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Error</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>An error occurred!</h1>
<h1>Error: {{error.message}}</h1>
</body>
</html>
